<p class="text-center">Time to start</p>
<h1 class="text-center wvtimer">{{ timeLeft }}</h1>

<div class="row">
  <div class="col-3 text-left">
    <button
      type="button"
      class="btn"
      [ngClass]="{
        'btn-success': startLineService.pinEndSet,
        'btn-danger': !startLineService.pinEndSet
      }"
      (click)="togglePinEndPositionToCurrentLocation()"
    >
      Pin
    </button>
  </div>
  <div class="col-6 text-center">- {{ distanceBetweenBooys }} -</div>
  <div class="col-3 text-end">
    <button
      type="button"
      class="btn"
      [ngClass]="{
        'btn-success': startLineService.boadEndSet,
        'btn-danger': !startLineService.boadEndSet
      }"
      (click)="toggleBoadEndPositionToCurrentLocation()"
    >
      Boat
    </button>
  </div>
</div>
<hr />

<div class="row">
  <div class="col-6 text-center">Distance to line</div>
  <div class="col-6 text-center">Time to kill</div>
</div>

<div class="row">
  <div class="col-6 text-center">
    <p class="wvhalfscreen">{{ distanceToLine }}</p>
  </div>
  <div class="col-6 text-center">
    <p class="wvhalfscreen">{{ timeToKill }}</p>
  </div>
</div>

<div class="row mt-5">
  <div class="col-12">
    <button
      type="button"
      class="btn btn-primary btn-lg w-100"
      (click)="syncToClosestMinute()"
    >
      Sync
    </button>
  </div>
</div>

<div class="row mt-3">
  <div class="col-6">
    <button
      type="button"
      class="btn btn-warning btn-lg w-100"
      (click)="startInMinutes(5)"
    >
      Start 5 minutes
    </button>
  </div>

  <div class="col-6">
    <button
      type="button"
      class="btn btn-warning btn-lg w-100"
      (click)="startInMinutes(4)"
    >
      Start 4 minutes
    </button>
  </div>
</div>

<div class="row mt-3">
  <div class="col-6">
    <button
      type="button"
      class="btn btn-warning btn-lg w-100"
      (click)="startInMinutes(1)"
    >
      Start 1 minute
    </button>
  </div>
  <div class="col-6">
    <button type="button" class="btn btn-danger btn-lg w-100" (click)="reset()">
      Stop timer
    </button>
  </div>
</div>
<div class="row mt-3">
  <div class="col-6">
    <button
      type="button"
      class="btn btn-warning btn-lg w-100"
      (click)="handleVMGUpdate()"
    >
      Set VMG
    </button>
  </div>
  <div class="col-6"></div>
</div>
